دیتاست استعداد‌یابی کاراته (University Dataset)

تعریف:
هر سطر = یک ورزشکار
هر ستون = یکی از ورودی‌های برنامه
ستون آخر = برچسب نهایی استعداد (نظر مربی / ارزیابی کلی)

فرمت فایل: karate_dataset.csv
age,height_cm,weight_kg,injury,experience_years,flexibility,reaction,cardio,image_width,image_height,video_size_mb,talent_label
16,165,55,0,2,1,1,1,800,800,6.2,2
18,170,62,0,3,1,1,1,1024,1024,10.5,2
20,175,70,0,4,1,1,0,640,640,5.1,1
22,178,82,1,5,0,1,0,800,600,4.0,1
15,158,50,0,1,1,0,1,600,600,3.5,1
17,168,60,0,2,1,1,1,900,900,7.8,2
19,172,75,1,3,0,0,0,500,500,2.1,0
21,180,85,1,6,0,1,0,640,480,3.0,0
14,155,48,0,1,1,0,1,700,700,4.2,1
23,176,68,0,7,1,1,1,1200,900,12.0,2

تعریف ستون‌ها (برای گزارش)

age : سن (سال)

height_cm : قد (سانتی‌متر)

weight_kg : وزن (کیلوگرم)

injury : آسیب فعال (0 = خیر، 1 = بله)

experience_years : سابقه تمرین رزمی (سال)

flexibility : انعطاف‌پذیری (0/1)

reaction : سرعت واکنش (0/1)

cardio : توان هوازی (0/1)

image_width ، image_height : مشخصات تصویر

video_size_mb : حجم ویدئوی تمرین

talent_label :

0 = استعداد پایین

1 = متوسط

2 = بالا


«دیتاست مورد استفاده شامل اطلاعات فیزیولوژیک، سابقه تمرینی و داده‌های چندرسانه‌ای ورزشکاران کاراته بوده که به‌صورت ساخت‌یافته و شبیه‌سازی‌شده برای اهداف آموزشی و دانشگاهی تهیه شده است.»
