import random
import csv

# تولید دیتاست مصنوعی 500 ورزشکار
dataset = []
for i in range(500):
    age = random.randint(10, 20)
    weight = random.randint(40, 80)
    height = random.randint(140, 185)
    BMI = round(weight / (height/100)**2,2)
    flexibility = random.randint(20, 50)
    strength = random.randint(50, 100)
    reaction_time = round(random.uniform(0.2, 0.4), 2)
    speed = round(random.uniform(1.0, 1.5), 2)
    balance = random.randint(70, 100)
    hand_eye = random.randint(70, 100)
    focus = random.randint(70, 100)
    motivation = random.randint(70, 100)
    years_training = random.randint(0, 5)

    # محاسبه نمره استعداد
    talent_score = round(
        0.2* (flexibility/50) +
        0.2* (strength/100) +
        0.2* (1 - reaction_time/0.4) +
        0.1* (1.5 - speed)/0.5 +
        0.1* (balance/100) +
        0.1* (hand_eye/100) +
        0.05* (focus/100) +
        0.05* (motivation/100),
        2
    )

    # پیش‌بینی استعداد
    talent_class = "مستعد" if talent_score >= 0.7 else "غیرمستعد"

    dataset.append([
        i+1, age, weight, height, BMI, flexibility, strength, reaction_time,
        speed, balance, hand_eye, focus, motivation, years_training, talent_score, talent_class
    ])

# ذخیره دیتاست در فایل CSV
with open("karate_talent_dataset.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    # عنوان ستون‌ها
    writer.writerow([
        "id","age","weight","height","BMI","flexibility","strength","reaction_time",
        "speed","balance","hand_eye","focus","motivation","years_training",
        "talent_score","talent_class"
    ])
    # نوشتن داده‌ها
    writer.writerows(dataset)

print("دیتاست 500 نمونه‌ای تولید شد و در karate_talent_dataset.csv ذخیره شد.")


